is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FisioSolution.Business
build_property.ProjectDir = C:\Users\Lenovo\OneDrive\Escritorio\ciclo DAW\Segundo ciclo\Desarrollo web en entorno servidor\1er semestre\AA\FisioSolution (consola)\Business\
